T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
KIND_MAZUB=40
KIND_BUZAM=41
KIND_SLIME=42
KIND_SHARK=43
KIND_PLANT=44
KIND_TERRAIN=45
KIND_ANY=46
ASCENDING=47
DESCENDING=48
GETX=49
GETY=50
GETWIDTH=51
GETHEIGHT=52
GETHP=53
ISMAZUB=54
ISSHARK=55
ISSLIME=56
ISPLANT=57
ISDEAD=58
ISTERRAIN=59
ISPASSABLE=60
ISWATER=61
ISMAGMA=62
ISAIR=63
ISMOVING=64
ISDUCKING=65
ISJUMPING=66
BOOL_TRUE=67
BOOL_FALSE=68
DIRECTION_LEFT=69
DIRECTION_RIGHT=70
DIRECTION_UP=71
DIRECTION_DOWN=72
IDENTIFIER=73
LETTER=74
NUMBER=75
DIGIT=76
LT=77
LTE=78
EQ=79
NEQ=80
GT=81
GTE=82
PLUS=83
MINUS=84
TIMES=85
DIV=86
EMPTY_PAREN=87
WS=88
':='=1
';'=2
'while'=3
'do'=4
'done'=5
'foreach'=6
'('=7
','=8
')'=9
'where'=10
'sort'=11
'break'=12
'if'=13
'then'=14
'else'=15
'fi'=16
'print'=17
'start_run'=18
'stop_run'=19
'start_jump'=20
'stop_jump'=21
'start_duck'=22
'stop_duck'=23
'wait'=24
'skip'=25
'sqrt'=26
'random'=27
'searchobj'=28
'gettile'=29
'!'=30
'&&'=31
'||'=32
'.'=33
'null'=34
'self'=35
'double'=36
'bool'=37
'object'=38
'direction'=39
'mazub'=40
'buzam'=41
'slime'=42
'shark'=43
'plant'=44
'terrain'=45
'any'=46
'ascending'=47
'descending'=48
'getx'=49
'gety'=50
'getwidth'=51
'getheight'=52
'gethp'=53
'ismazub'=54
'isshark'=55
'isslime'=56
'isplant'=57
'isdead'=58
'isterrain'=59
'ispassable'=60
'iswater'=61
'ismagma'=62
'isair'=63
'ismoving'=64
'isducking'=65
'isjumping'=66
'true'=67
'false'=68
'left'=69
'right'=70
'up'=71
'down'=72
'<'=77
'<='=78
'=='=79
'!='=80
'>'=81
'>='=82
'+'=83
'-'=84
'*'=85
'/'=86
