<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="jumpingalien.model.program.expression.Expression" project="Jumping Alien" 
    file="/Jumping Alien/src/jumpingalien/model/program/expression/Expression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="821" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="jumpingalien.model.program.expression.UnaryOperation" project="Jumping Alien" 
    file="/Jumping Alien/src/jumpingalien/model/program/expression/UnaryOperation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="293" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="jumpingalien.model.program.expression.Value" project="Jumping Alien" 
    file="/Jumping Alien/src/jumpingalien/model/program/expression/Value.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="579" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="jumpingalien.model.program.expression.Variable" project="Jumping Alien" 
    file="/Jumping Alien/src/jumpingalien/model/program/expression/Variable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="928" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="jumpingalien.model.program.expression.BinaryOperation" project="Jumping Alien" 
    file="/Jumping Alien/src/jumpingalien/model/program/expression/BinaryOperation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1304" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <bendpoint x="552" y="129"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="7" name="operand">        
        <position height="18" width="54" x="630" y="71"/>      
      </attribute>      
      <multiplicity id="8" minimum="0" maximum="1">        
        <position height="16" width="25" x="677" y="91"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="9">    
    <bendpoint x="1065" y="42"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="11">    
    <bendpoint x="564" y="46"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="12">    
    <bendpoint x="1018" y="76"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="left">        
        <position height="18" width="24" x="954" y="71"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="16" width="25" x="964" y="54"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="16">    
    <bendpoint x="981" y="138"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="right">        
        <position height="18" width="32" x="879" y="96"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="16" width="25" x="912" y="85"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>